<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Doctors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-2">
    <div class="card">
        <div class="card-body">

            <p class="my-5">
                <a href="/caregiver/all" class="btn btn-primary">
                    <i class="fas fa-user-plus ml-2"> View Caregivers </i></a>
            </p>

            <p class="my-5">
                <a href="/doctor/all" class="btn btn-primary">
                    <i class="fas fa-user-plus ml-2"> View Doctors </i></a>
            </p>

            <p class="my-5">
                <a href="/medication/all" class="btn btn-primary">
                    <i class="fas fa-user-plus ml-2"> View Medications </i></a>
            </p>

            <p class="my-5">
                <a href="/medication_plan/all" class="btn btn-primary">
                    <i class="fas fa-user-plus ml-2"> View Medication Plans </i></a>
            </p>

            <p class="my-5">
                <a href="/patient/all" class="btn btn-primary">
                    <i class="fas fa-user-plus ml-2"> View Patients </i></a>
            </p>

        </div>
    </div>
</div>
</body>
</html>