<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Doctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">Update Medication</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/medication/update/{id}(id=${medication.id})}" th:object="${medication}"
                  method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name">
                        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="dosage" class="col-form-label">Dosage</label>
                        <input type="text" th:field="*{dosage}" class="form-control" id="dosage"
                               placeholder="Dosage">
                        <span th:if="${#fields.hasErrors('dosage')}" th:errors="*{dosage}"
                              class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="listOfSideEffects" class="col-form-label">List of side effects</label>
                        <input type="text" th:field="*{listOfSideEffects}" class="form-control" id="listOfSideEffects"
                               placeholder="List of side effects">
                        <span th:if="${#fields.hasErrors('listOfSideEffects')}" th:errors="*{listOfSideEffects}"
                              class="text-danger"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Update Medication">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>