<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Medication Plans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-2">
    <div class="card">
        <div class="card-body">
            <form th:action="@{/medication_plan}" method="get">
                <div class="row">
                    <div class="form-group col-md-8">
                        <label for="patient" class="col-form-label">Patient ID</label>
                        <input type="text" th:name="id" class="form-control"
                               id="patient" placeholder="PatientID"/>
                    </div>

                    <div class="col-md-6">
                        <input type="submit" class="btn btn-primary" value="Submit ">
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>